C:\Users\Hetsu\Desktop\tp\labs\Lab2.2\bin\Debug\net7.0\Lab2.2.exe
C:\Users\Hetsu\Desktop\tp\labs\Lab2.2\bin\Debug\net7.0\Lab2.2.deps.json
C:\Users\Hetsu\Desktop\tp\labs\Lab2.2\bin\Debug\net7.0\Lab2.2.runtimeconfig.json
C:\Users\Hetsu\Desktop\tp\labs\Lab2.2\bin\Debug\net7.0\Lab2.2.dll
C:\Users\Hetsu\Desktop\tp\labs\Lab2.2\bin\Debug\net7.0\Lab2.2.pdb
C:\Users\Hetsu\Desktop\tp\labs\Lab2.2\obj\Debug\net7.0\Lab2.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hetsu\Desktop\tp\labs\Lab2.2\obj\Debug\net7.0\Lab2.2.AssemblyInfoInputs.cache
C:\Users\Hetsu\Desktop\tp\labs\Lab2.2\obj\Debug\net7.0\Lab2.2.AssemblyInfo.cs
C:\Users\Hetsu\Desktop\tp\labs\Lab2.2\obj\Debug\net7.0\Lab2.2.csproj.CoreCompileInputs.cache
C:\Users\Hetsu\Desktop\tp\labs\Lab2.2\obj\Debug\net7.0\Lab2.2.dll
C:\Users\Hetsu\Desktop\tp\labs\Lab2.2\obj\Debug\net7.0\refint\Lab2.2.dll
C:\Users\Hetsu\Desktop\tp\labs\Lab2.2\obj\Debug\net7.0\Lab2.2.pdb
C:\Users\Hetsu\Desktop\tp\labs\Lab2.2\obj\Debug\net7.0\Lab2.2.genruntimeconfig.cache
C:\Users\Hetsu\Desktop\tp\labs\Lab2.2\obj\Debug\net7.0\ref\Lab2.2.dll
